<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artisans-->
        <scene sceneID="H1W-aL-B9m">
            <objects>
                <tableViewController id="eFo-9t-Dnm" customClass="ArtisanTableViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbl-9A-GyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtisanTableViewCell" id="3Jq-Tt-QEr" customClass="ArtisanTableViewCell" customModule="Frontend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jq-Tt-QEr" id="UlE-CE-qGi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-9x-gxl">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6s6-9x-gxl" id="zP2-jq-7pB"/>
                                    <segue destination="ugg-9K-tUt" kind="show" identifier="showArtisanDetail" id="9r7-iv-rS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFo-9t-Dnm" id="K6z-f7-uaA"/>
                            <outlet property="delegate" destination="eFo-9t-Dnm" id="Fnr-hp-9QN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artisans" id="3eV-tX-0IW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aRy-NN-aZo">
                            <connections>
                                <action selector="addArtisanAction:" destination="eFo-9t-Dnm" id="XuD-fk-YkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addArtisanButton" destination="aRy-NN-aZo" id="Dsx-JZ-nVu"/>
                        <segue destination="Jha-FV-L4Z" kind="show" identifier="addArtisanSegue" id="PtP-hQ-u1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-X9-rOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="354.87256371814095"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="7YZ-Z3-PNY">
            <objects>
                <viewController id="r9l-OX-5fX" userLabel="LoginViewController" customClass="LoginViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyN-8x-cWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-0R-jiv">
                                <rect key="frame" x="97" y="110" width="140" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handmade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-3v-h3H">
                                <rect key="frame" x="97" y="151" width="180" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.16941267748943678" green="0.63147544858330229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Hw-V8R">
                                <rect key="frame" x="68" y="473" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-fD-Vsa">
                                <rect key="frame" x="70" y="513" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1694126775" green="0.63147544860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="r9l-OX-5fX" eventType="touchUpInside" id="YaJ-GW-bjL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-dl-q5Z">
                                <rect key="frame" x="68" y="435" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Artizian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-KT-j3e">
                                <rect key="frame" x="97" y="196" width="92" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect username or password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umO-Ze-1sa">
                                <rect key="frame" x="70" y="386" width="251" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lHH-F8-76S"/>
                    </view>
                    <connections>
                        <outlet property="incorrectUsernameOrPass" destination="umO-Ze-1sa" id="EAy-s6-Pi5"/>
                        <outlet property="loginButton" destination="Nax-fD-Vsa" id="uak-qv-a0U"/>
                        <outlet property="password" destination="Rch-Hw-V8R" id="6rD-hJ-FjC"/>
                        <outlet property="username" destination="Nds-dl-q5Z" id="m9Q-yV-R7a"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="l0L-hd-uje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aid-YI-sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.56521739130437" y="-42.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZp-Rz-stH" kind="relationship" relationship="viewControllers" id="Dvk-Bq-pMy"/>
                        <segue destination="O9g-iU-51q" kind="relationship" relationship="viewControllers" id="8sc-02-Rem"/>
                        <segue destination="6lE-dx-6X4" kind="relationship" relationship="viewControllers" id="pO6-MM-soX"/>
                        <segue destination="xpD-YO-nKE" kind="relationship" relationship="viewControllers" id="S5e-zW-GLp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Orders-->
        <scene sceneID="7nA-yt-SkO">
            <objects>
                <viewController id="6lE-dx-6X4" customClass="OrdersViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfE-RY-5Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-Fr-zgo">
                                <rect key="frame" x="174" y="44" width="71" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-aP-3v6">
                                <rect key="frame" x="153" y="94" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add a listing"/>
                                <connections>
                                    <action selector="addListingsAction:" destination="6lE-dx-6X4" eventType="touchUpInside" id="uNd-7c-ooU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-Ee-eJP">
                                <rect key="frame" x="22" y="187" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nl4-y8-kPF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="products" id="S2Q-BI-FRa"/>
                    <connections>
                        <outlet property="addListingsButton" destination="cxj-aP-3v6" id="LSw-zD-Cf0"/>
                        <segue destination="CfQ-n2-jFX" kind="show" identifier="AddListingSegue" id="fLQ-xi-iKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-bZ-FSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="1034.5982142857142"/>
        </scene>
        <!--Add an Artisan-->
        <scene sceneID="lig-Nr-aBW">
            <objects>
                <viewController title="Add an Artisan" id="Jha-FV-L4Z" customClass="ArtisanFormViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjl-Of-2Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33o-B3-KMn">
                                <rect key="frame" x="11" y="220" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-7i-M15">
                                <rect key="frame" x="11" y="301" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-CU-XHl">
                                <rect key="frame" x="16" y="249" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-800-555-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fck-W1-UIu">
                                <rect key="frame" x="16" y="330" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartDashesType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-lN-CFh">
                                <rect key="frame" x="227" y="249" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Initial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K86-2y-fUe">
                                <rect key="frame" x="140" y="249" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artisan Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-xz-tL9">
                                <rect key="frame" x="11" y="389" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error:" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-qe-tan">
                                <rect key="frame" x="16" y="80" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-cO-o9c">
                                <rect key="frame" x="302" y="42" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-6d-Zfi">
                                <rect key="frame" x="127" y="739" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1694126775" green="0.63147544860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Form ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="Jha-FV-L4Z" eventType="touchUpInside" id="UMl-Sa-qEl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-ZF-GOg">
                                <rect key="frame" x="13" y="439" width="349" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sVm-6e-M6I"/>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="1IM-ZF-GOg" id="uHc-3o-SLi"/>
                        <outlet property="errorLabel" destination="zoj-qe-tan" id="bwu-az-7sK"/>
                        <outlet property="firstName" destination="JaG-CU-XHl" id="w8a-Oy-hCS"/>
                        <outlet property="lastName" destination="uMO-lN-CFh" id="uPZ-Pz-42F"/>
                        <outlet property="middleName" destination="K86-2y-fUe" id="76k-4R-jYm"/>
                        <outlet property="phoneNumber" destination="fck-W1-UIu" id="bOY-KD-ZXx"/>
                        <outlet property="submitButton" destination="wWX-6d-Zfi" id="KuM-8C-9B9"/>
                        <segue destination="jGu-Ns-qiy" kind="show" identifier="CreatedArtisanSegue" id="JDL-fY-Zzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoT-En-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="1852.9017857142856"/>
        </scene>
        <!--Artisan Created View Controller-->
        <scene sceneID="52w-aA-bKb">
            <objects>
                <viewController id="jGu-Ns-qiy" customClass="ArtisanCreatedViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ic-OC-SuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artisan Added Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-tv-5wW">
                                <rect key="frame" x="42" y="55" width="291" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-qL-Bfq">
                                <rect key="frame" x="16" y="337" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Artisan's Profile"/>
                                <connections>
                                    <action selector="viewArtisan:" destination="jGu-Ns-qiy" eventType="touchUpInside" id="X5g-3k-Gel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-cO-H8g">
                                <rect key="frame" x="16" y="148" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-M1-qky">
                                <rect key="frame" x="16" y="186" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-np-GLI">
                                <rect key="frame" x="18" y="532" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="goHome:" destination="jGu-Ns-qiy" eventType="touchUpInside" id="JUC-DI-r6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-Cl-VZQ">
                                <rect key="frame" x="16" y="386" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Another Artisan"/>
                                <connections>
                                    <action selector="addArtisan:" destination="jGu-Ns-qiy" eventType="touchUpInside" id="oRf-HF-qeu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-8n-Kx5">
                                <rect key="frame" x="164" y="148" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.54843263092487049" blue="0.00092597882394237173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-lX-ofw">
                                <rect key="frame" x="164" y="186" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.54843263092487049" blue="0.00092597882394237173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xxk-bH-CcW"/>
                    </view>
                    <connections>
                        <outlet property="addAnotherButton" destination="eqW-Cl-VZQ" id="bwd-kL-5yS"/>
                        <outlet property="homeButton" destination="kRs-np-GLI" id="8Ru-6k-gKe"/>
                        <outlet property="nameField" destination="NLj-8n-Kx5" id="NUk-rB-TRp"/>
                        <outlet property="numberField" destination="gqT-lX-ofw" id="9zZ-kH-aGO"/>
                        <outlet property="viewArtisanButton" destination="YcO-qL-Bfq" id="LpA-EQ-NV7"/>
                        <segue destination="Jha-FV-L4Z" kind="show" identifier="AddAnotherArtisanSegue" id="68a-1h-Nhn"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goHome" id="yCY-0r-9Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaO-Yw-hvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="1144.4196428571429"/>
        </scene>
        <!--Payments-->
        <scene sceneID="Y5e-ip-cm7">
            <objects>
                <viewController id="xpD-YO-nKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teP-BZ-eXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-wu-UbC">
                                <rect key="frame" x="150" y="30" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-Wd-gcg">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CVE-vB-OSs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="payments" id="vfg-c5-wWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-B7-4jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1725"/>
        </scene>
        <!--Artisans-->
        <scene sceneID="wS3-dw-XDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9g-iU-51q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artisans" image="artisans" id="2QG-XH-giB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kce-ai-Xoz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFo-9t-Dnm" kind="relationship" relationship="rootViewController" id="fhF-QH-QiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWe-Ax-048" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="354.87256371814095"/>
        </scene>
        <!--Artisan Detail View Controller-->
        <scene sceneID="bad-o5-hd0">
            <objects>
                <viewController id="ugg-9K-tUt" customClass="ArtisanDetailViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MB7-tf-kIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artisan Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="281-x2-V4Y">
                                <rect key="frame" x="21" y="276" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1694126775" green="0.63147544860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-fJ-wRa">
                                <rect key="frame" x="20" y="228" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-lU-gml">
                                <rect key="frame" x="20" y="305" width="288" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-QC-pze">
                                <rect key="frame" x="21" y="199" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1694126775" green="0.63147544860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DhH-9P-eOJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHs-te-Hks"/>
                    <connections>
                        <outlet property="bioField" destination="LiD-lU-gml" id="sbA-HQ-rHW"/>
                        <outlet property="cellNumber" destination="hjV-fJ-wRa" id="yac-EY-6M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExU-bw-7Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="354.24107142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="nwi-Gg-G9Y">
            <objects>
                <viewController id="AZp-Rz-stH" customClass="FirstViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNk-Sc-PmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-Ag-yTt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="de4-hs-0k8"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week you added 8 new artisans. Would you like to send them a welcome message?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-Ig-bYH">
                                <rect key="frame" x="16" y="243" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakegraph" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-Wp-kHT">
                                <rect key="frame" x="8" y="478" width="398" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-77-LFY">
                                <rect key="frame" x="280" y="417" width="107" height="30"/>
                                <state key="normal" title="See more"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-I7-B3j">
                                <rect key="frame" x="153" y="291" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l5o-MW-G8A"/>
                                </constraints>
                                <state key="normal" title="Welcome!"/>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-aF-EtY">
                                <rect key="frame" x="0.0" y="75" width="414" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9CQ-t5-HoK">
                                    <size key="itemSize" width="301" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="0xH-i3-YSC" customClass="customBannerCell" customModule="Frontend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-ff-Ufe">
                                                    <rect key="frame" x="20" y="12" width="262" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-uT-cZQ">
                                                            <rect key="frame" x="11" y="-42" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-fU-6Av">
                                                            <rect key="frame" x="66" y="8" width="152" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="TQJ-wS-nbs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lrS-fU-6Av" firstAttribute="leading" secondItem="ejD-ff-Ufe" secondAttribute="leading" constant="66" id="GRW-Rf-c0i"/>
                                                        <constraint firstAttribute="bottom" secondItem="lrS-fU-6Av" secondAttribute="bottom" constant="8" id="Ipd-sd-K2p"/>
                                                        <constraint firstItem="lrS-fU-6Av" firstAttribute="top" secondItem="ejD-ff-Ufe" secondAttribute="top" constant="8" id="Od2-Lt-Xgr"/>
                                                        <constraint firstAttribute="trailing" secondItem="lrS-fU-6Av" secondAttribute="trailing" constant="44" id="qvl-ag-dcm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lrS-fU-6Av" secondAttribute="trailing" constant="63" id="Csy-T6-rwo"/>
                                            <constraint firstItem="ejD-ff-Ufe" firstAttribute="top" secondItem="0xH-i3-YSC" secondAttribute="top" constant="12" id="Wcr-ui-Hpn"/>
                                            <constraint firstItem="ejD-ff-Ufe" firstAttribute="leading" secondItem="0xH-i3-YSC" secondAttribute="leading" constant="20" id="YgD-7W-ANu"/>
                                            <constraint firstAttribute="trailing" secondItem="ejD-ff-Ufe" secondAttribute="trailing" constant="19" id="iV9-c7-L3D"/>
                                            <constraint firstItem="lrS-fU-6Av" firstAttribute="top" secondItem="0xH-i3-YSC" secondAttribute="top" constant="20" id="ntw-WR-uSh"/>
                                            <constraint firstAttribute="bottom" secondItem="ejD-ff-Ufe" secondAttribute="bottom" constant="11" id="s5r-wG-gy4"/>
                                            <constraint firstAttribute="bottom" secondItem="lrS-fU-6Av" secondAttribute="bottom" constant="19" id="uLE-Do-tVB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellBackgroundImage" destination="OR3-uT-cZQ" id="uRP-s4-NC5"/>
                                            <outlet property="cellView" destination="ejD-ff-Ufe" id="eRh-gY-JFH"/>
                                            <outlet property="messageLabel" destination="lrS-fU-6Av" id="daG-bK-o6q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You generated $1,200 dollars in sales for the community this week. Great job!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-lL-hib">
                                <rect key="frame" x="16" y="370" width="351" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zLO-nJ-QjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoX-Wp-kHT" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" constant="8" id="1oQ-eK-TW9"/>
                            <constraint firstItem="6et-7q-zid" firstAttribute="trailing" secondItem="Thc-Ig-bYH" secondAttribute="trailing" constant="16" id="3Np-DJ-iuX"/>
                            <constraint firstItem="gNw-I7-B3j" firstAttribute="centerX" secondItem="Thc-Ig-bYH" secondAttribute="centerX" id="AKf-Js-Ny8"/>
                            <constraint firstItem="ToT-Ag-yTt" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" id="BTc-Mq-wbO"/>
                            <constraint firstItem="6et-7q-zid" firstAttribute="trailing" secondItem="A5E-77-LFY" secondAttribute="trailing" constant="27" id="FQt-XI-6Tm"/>
                            <constraint firstItem="gY9-aF-EtY" firstAttribute="top" secondItem="6et-7q-zid" secondAttribute="top" constant="31" id="IzO-Mb-DFa"/>
                            <constraint firstItem="ToT-Ag-yTt" firstAttribute="trailing" secondItem="6et-7q-zid" secondAttribute="trailing" id="L8R-wa-8kG"/>
                            <constraint firstItem="Fug-lL-hib" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" constant="12" id="QqH-ft-i42"/>
                            <constraint firstItem="ToT-Ag-yTt" firstAttribute="trailing" secondItem="6et-7q-zid" secondAttribute="trailing" id="SV2-Hk-iZk"/>
                            <constraint firstItem="A5E-77-LFY" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" constant="280" id="SVf-dY-dG1"/>
                            <constraint firstItem="gNw-I7-B3j" firstAttribute="top" secondItem="Thc-Ig-bYH" secondAttribute="bottom" constant="7" id="SX7-mD-8uZ"/>
                            <constraint firstItem="6et-7q-zid" firstAttribute="bottom" secondItem="PoX-Wp-kHT" secondAttribute="bottom" constant="12" id="T1j-AK-cyi"/>
                            <constraint firstItem="6et-7q-zid" firstAttribute="trailing" secondItem="gY9-aF-EtY" secondAttribute="trailing" id="TCy-JX-rsH"/>
                            <constraint firstItem="ToT-Ag-yTt" firstAttribute="top" secondItem="aNk-Sc-PmC" secondAttribute="top" id="U0Q-gK-vjd"/>
                            <constraint firstItem="gNw-I7-B3j" firstAttribute="centerX" secondItem="Fug-lL-hib" secondAttribute="centerX" id="Ucw-Zd-Fm7"/>
                            <constraint firstItem="6et-7q-zid" firstAttribute="bottom" secondItem="gY9-aF-EtY" secondAttribute="bottom" constant="477" id="as1-Gp-uMo"/>
                            <constraint firstItem="PoX-Wp-kHT" firstAttribute="top" secondItem="Fug-lL-hib" secondAttribute="bottom" constant="22" id="b1N-fV-T8z"/>
                            <constraint firstItem="ToT-Ag-yTt" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" id="cH4-7T-q5Z"/>
                            <constraint firstItem="6et-7q-zid" firstAttribute="trailing" secondItem="PoX-Wp-kHT" secondAttribute="trailing" constant="8" id="fIn-hP-WEs"/>
                            <constraint firstItem="gY9-aF-EtY" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" id="gAa-h6-cit"/>
                            <constraint firstItem="A5E-77-LFY" firstAttribute="top" secondItem="Fug-lL-hib" secondAttribute="bottom" constant="-39" id="kCG-fq-aV6"/>
                            <constraint firstItem="ToT-Ag-yTt" firstAttribute="top" secondItem="aNk-Sc-PmC" secondAttribute="top" id="pWc-9F-BMW"/>
                            <constraint firstItem="Fug-lL-hib" firstAttribute="top" secondItem="gNw-I7-B3j" secondAttribute="bottom" constant="35" id="qBF-G1-pb3"/>
                            <constraint firstItem="gNw-I7-B3j" firstAttribute="top" secondItem="aNk-Sc-PmC" secondAttribute="top" constant="291" id="rXd-MQ-bjn"/>
                            <constraint firstItem="gNw-I7-B3j" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" constant="153" id="t7p-kT-JR0"/>
                            <constraint firstItem="Thc-Ig-bYH" firstAttribute="leading" secondItem="6et-7q-zid" secondAttribute="leading" constant="16" id="wV9-34-q83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6et-7q-zid"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="uQd-mS-Xdr"/>
                    <connections>
                        <outlet property="banner" destination="gY9-aF-EtY" id="dwU-Tk-3pu"/>
                        <outlet property="bannerLayout" destination="9CQ-t5-HoK" id="MXU-2X-uUk"/>
                        <outlet property="fakeGraphHolder" destination="PoX-Wp-kHT" id="ujx-fk-C0q"/>
                        <outlet property="welcomeMessage" destination="Thc-Ig-bYH" id="5pR-xQ-Ll5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geo-zE-Kcc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add Listings View Controller-->
        <scene sceneID="BJp-Bu-OOi">
            <objects>
                <viewController id="CfQ-n2-jFX" customClass="AddListingsViewController" customModule="Frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYg-01-jO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-5B-YxJ">
                                <rect key="frame" x="140" y="41" width="135" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-09-aZp">
                                <rect key="frame" x="20" y="249" width="105" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-0B-uSh">
                                <rect key="frame" x="16" y="283" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-V4-MHa">
                                <rect key="frame" x="16" y="321" width="105" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-Wg-rA1">
                                <rect key="frame" x="16" y="491" width="46" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-p3-Igc">
                                <rect key="frame" x="15" y="355" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41p-aT-LaL">
                                <rect key="frame" x="15" y="525" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-Iz-p2Q">
                                <rect key="frame" x="67" y="78" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-DI-DJz">
                                <rect key="frame" x="151" y="592" width="86" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="CfQ-n2-jFX" eventType="touchUpInside" id="Chp-Y6-mke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-tD-IaJ">
                                <rect key="frame" x="347" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="CfQ-n2-jFX" eventType="touchUpInside" id="nBI-Iv-jCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCc-CG-lRG"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="BZO-tD-IaJ" id="5Nt-qB-IZQ"/>
                        <outlet property="itemDescription" destination="jXT-p3-Igc" id="ghN-nr-peR"/>
                        <outlet property="itemName" destination="5qq-0B-uSh" id="dlK-Wk-PFb"/>
                        <outlet property="itemPrice" destination="41p-aT-LaL" id="7q4-7n-kVR"/>
                        <outlet property="submitButton" destination="CoF-DI-DJz" id="EAk-bd-87N"/>
                        <segue destination="6lE-dx-6X4" kind="show" identifier="CancelListingSegue" id="1rB-Gh-cSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KP-zA-qSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="1034.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="artisans" width="19.5" height="19.5"/>
        <image name="fakegraph" width="16" height="16"/>
        <image name="home" width="18" height="18"/>
        <image name="payments" width="22.5" height="22.5"/>
        <image name="products" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="68a-1h-Nhn"/>
        <segue reference="1rB-Gh-cSw"/>
        <segue reference="yCY-0r-9Xo"/>
    </inferredMetricsTieBreakers>
</document>
